# WebAPI

./: WebAPI.sln
DZ1/: Program.cs  Startup.cs  ValuesHolder.cs  WeatherForecast.cs
DZ1/Controllers/: TempController.cs  WeatherForecastController.cs
DZ1/Properties/: launchSettings.json
MetricsAgent/: 20210726_metrics.db  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Core/: MapperProfile.cs  Startup.cs
MetricsAgent/DAL/: ConnectionManager.cs  CpuMetric.cs  CpuMetricsRepository.cs  DotNetMetric.cs  DotNetMetricsRepository.cs  HddMetric.cs  HddMetricsRepository.cs  IConnectionManager.cs  IRepository.cs  NetworkMetric.cs  NetworkMetricsRepository.cs  RamMetric.cs  RamMetricsRepository.cs
MetricsAgent/DAL/Interfaces/: IConnectionManager.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DTO/: CpuMetricDto.cs  CpuMetricsResponse.cs  DotNetMetricDto.cs  DotNetMetricsResponse.cs  HddMetricDto.cs  HddMetricsResponse.cs  NetworkMetricDto.cs  NetworkMetricsResponse.cs  RamMetricDto.cs  RamMetricsResponse.cs
MetricsAgent/DTO/Responses/: CpuMetricsResponse.cs  DotNetMetricsResponse.cs  HddMetricsResponse.cs  NetworkMetricsResponse.cs  RamMetricsResponse.cs
MetricsAgent/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgent/Jobs/Job/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HDDMetricsControllerUnitTests.cs  MetricsAgentTests.csproj  NetworkMetricsControllerUnitTests.cs  RAMMetricsControllerUnitTests.cs
MetricsManager/: AgentInfo.cs  MetricsManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherForecastController.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerTests/: AgentsControllerUnitTests.cs  CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HDDMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTests.cs  RAMMetricsControllerUnitTests.cs
